## DATABASE PROPERTIES
chatAskhmer.datasource.url=jdbc:mysql://http://hangtom.com/phpma/chat
chatAskhmer.datasource.driver=com.mysql.jdbc.Driver
chatAskhmer.datasource.username=chat
chatAskhmer.datasource.password=chat!@345